<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="Angular 是一个应用设计框架与开发平台，用于创建高效、复杂、精致的单页面应用，提供了前端项目开发较完整的解决方案。与此相对，React&#x2F;Vue 则专注于构建用户界面，在一定程度上来说是一个 JavaScript 库，不能称之为框架。由于 React&#x2F;Vue 都提供了配套的页面应用解决方案和工具库，因此我们常常将它们作为前端框架与 Angular放在一起比较。实际上，三个框架的关系可以简单用这">
<meta property="og:type" content="article">
<meta property="og:title" content="前端三大框架对比">
<meta property="og:url" content="http://yoursite.com/2021/07/23/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="无名之辈">
<meta property="og:description" content="Angular 是一个应用设计框架与开发平台，用于创建高效、复杂、精致的单页面应用，提供了前端项目开发较完整的解决方案。与此相对，React&#x2F;Vue 则专注于构建用户界面，在一定程度上来说是一个 JavaScript 库，不能称之为框架。由于 React&#x2F;Vue 都提供了配套的页面应用解决方案和工具库，因此我们常常将它们作为前端框架与 Angular放在一起比较。实际上，三个框架的关系可以简单用这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-23T14:31:33.000Z">
<meta property="article:modified_time" content="2021-08-24T02:13:15.915Z">
<meta property="article:author" content="前端一岁小白-able.Feng">
<meta name="twitter:card" content="summary"><meta name="keywords" content="前端一岁小白-able.Feng, 无名之辈"><meta name="description" content="谁不是，拼了命走到生命的结尾"><title>前端三大框架对比 | 无名之辈</title><link ref="canonical" href="http://yoursite.com/2021/07/23/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">无名之辈</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">前端三大框架对比</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-07-23</span></span></div></header><div class="post-body"><p>Angular 是一个应用设计框架与开发平台，用于创建高效、复杂、精致的单页面应用，提供了前端项目开发较完整的解决方案。<br>与此相对，React/Vue 则专注于构建用户界面，在一定程度上来说是一个 JavaScript 库，不能称之为框架。<br>由于 React/Vue 都提供了配套的页面应用解决方案和工具库，因此我们常常将它们作为前端框架与 Angular放在一起比较。<br>实际上，三个框架的关系可以简单用这样的公式表达。<br>Angular = React/Vue + 路由库（react-router/vue-router） + 状态管理（Redux/Flux/Mobx/Vuex） + 脚手架/构建（create-react-app/Vue CLI/Webpack） + …<br>我们先来看看 Angular。</p>

        <h3 id="Angular"   >
          <a href="#Angular" class="heading-link"><i class="fas fa-link"></i></a>Angular</h3>
      <p>Angular 最初的设计是针对大型应用进行的，上手成本较高，因为开发者需要掌握一些对前端开发来说较陌生的概念，其中包括依赖注入、模块化、脏检查、AOT 等设计。</p>

        <h5 id="依赖注入"   >
          <a href="#依赖注入" class="heading-link"><i class="fas fa-link"></i></a>依赖注入</h5>
      <p>在项目中，依赖注入体现为：项目提供了这样一个注入机制，其中有人负责提供服务、有人负责消耗服务，通过注入机制搭建了提供服务与消费服务之间的接口。Angular 通过依赖注入来帮我们更容易地将应用逻辑分解为服务，并让这些服务可用于各个组件中。前面提到，Angular 的设计是针对大型应用的，使用依赖注入可以轻松地将各个模块进行解耦，模块与模块之间不会有过多的依赖，可以轻松解决大型应用中模块难以管理的难题。所以在 Angular 中，依赖注入配合模块化组织能达到更好的效果。</p>

        <h5 id="模块化组织"   >
          <a href="#模块化组织" class="heading-link"><i class="fas fa-link"></i></a>模块化组织</h5>
      <p>Angular 模块把组件、指令和管道打包成内聚的功能块，每个模块聚焦一个特性区域、业务领域、工作流或通用工具。所以我们可以用Angular 模块来自行聚焦某一个领域的功能模块，也可以使用 Angular 封装好的一些功能模块，像表单模块 FormModule、路由模块 RouterModule、Http 模块，等等。通过依赖注入的方式，我们可以直接在需要的地方引入这些模块并使用。模块的组织结构为树状结构，不同层级的模块功能组成了完整的应用。通过树状的方式来，依赖注入系统可高效地对服务进行创建和销毁，管理各个模块之间的依赖关系。<br>状态更新：脏检查机制<br>在 Angular 中，触发视图更新的时机来自常见的事件如用户交互（点击、输入等）、定时器、生命周期等，大概的过程如下：<br>在上述时机被触发后，Angular会计算数据的新值和旧值是否有差异；<br>若有差异，Angular 会更新页面，并触发下一次的脏检查；<br>直到新旧值之间不再有差异，或是脏检查的次数达到设定阈值，才会停下来。<br>由于并不是直接监听数据的变动，同时每一次更新页面之后，很可能还会引起新的值改变，这导致脏检查的效率很低，还可能会导致死循环。虽然 AngularJS 有阈值控制，但也无法避免脏检查机制所导致的低效甚至性能问题。<br>脏检查机制在设计上存在的性能问题一直被大家诟病，在 Angular2+ 中引入了模块化组织来解决这个问题。由于应用的组织类是树结构的，脏检查会从根组件开始，自上而下对树上的所有子组件进行检查。相比 AngularJS 中的带有环的结构，这样的单向数据流效率更高，而且容易预测，性能上也有不少的提升。除了模块化组织之外，Angular2+ 同时还引入了 NgZone，提升了脏检查的性能。<br>在 Angular 中除了对脏检查机制进行了性能优化，还提供了其他的优化手段，AOT 编译便是其中一种。</p>

        <h5 id="用-AOT-进行编译"   >
          <a href="#用-AOT-进行编译" class="heading-link"><i class="fas fa-link"></i></a>用 AOT 进行编译</h5>
      <p>Angular 提供了预编译（AOT）能力，无须等待应用首次编译，以及通过预编译的方式移除不需要的库代码、减少体积，还可以提早检测模板错误。<br>除此之外，Angular提供了完备的结构和规范，新加入的成员能很快地通过复制粘贴完成功能的开发。好的架构设计，能让高级程序员和初入门的程序员写出相似的代码，Angular 通过严格的规范约束，提升了项目的维护体验。<br>由于 Angular 目标是提供大而全的解决方案，因此相比 Angular，React和 Vue则更专注于用户界面的构建和优化，我们继续来看一下 React。</p>

        <h3 id="React"   >
          <a href="#React" class="heading-link"><i class="fas fa-link"></i></a>React</h3>
      <p>React 和 Vue 都是专注于构建用户界面的 JavaSctipt 库，它们不强制引入很多工程类的功能，也没有过多的强侵入性的概念、语法糖和设计，因此它们相对 Angular 最大的优势是轻量。<br>而对比 Vue，React 最大的优点是灵活，对原生 JavaScript 的侵入性弱（没有过多的模板语法），不需要掌握太多的API 也可以很好地使用。<br>接下来，我们来看看React 中的一些核心设计和特色，首选便是虚拟 DOM的设计。</p>

        <h5 id="虚拟-DOM"   >
          <a href="#虚拟-DOM" class="heading-link"><i class="fas fa-link"></i></a>虚拟 DOM</h5>
      <p>虚拟 DOM 方案的出现，主要为了解决前端页面频繁渲染过程中的性能问题。该方案最初由 React 提出，如今随着机器性能的提升、框架之间的相互借鉴等，在其他框架（比如 Vue）中也都有使用。<br>虚拟 DOM的设计，大概可分成 3 个过程，下面我们分别来看看。<br>1.用JavaScript 对象模拟 DOM 树，得到一棵虚拟 DOM 树。<br>2.当页面数据变更时，生成新的虚拟 DOM 树，比较新旧两棵虚拟 DOM 树的差异。<br>3.把差异应用到真正的 DOM 树上。<br>虽然虚拟 DOM 解决了页面被频繁更新和渲染带来的性能问题，但传统虚拟 DOM 依然有以下性能瓶颈：<br>在单个组件内部依然需要遍历该组件的整个虚拟 DOM 树；<br>在一些组件整个模版内只有少量动态节点的情况下，这些遍历都是性能的浪费；<br>递归遍历和更新逻辑容易导致 UI 渲染被阻塞，用户体验下降。<br>对此，React 框架也有进行相应的优化：使用任务调度来控制状态更新的计算和渲染。</p>

        <h5 id="状态更新：任务调度"   >
          <a href="#状态更新：任务调度" class="heading-link"><i class="fas fa-link"></i></a>状态更新：任务调度</h5>
      <p>React 中使用协调器（Reconciler）与渲染器（Renderer）来优化页面的渲染性能。<br>在 React 里，可以使用ReactDOM.render/this.setState/this.forceUpdate/useState等方法来触发状态更新，这些方法共用一套状态更新机制，该更新机制主要由两个步骤组成。<br>找出变化的组件，每当有更新发生时，协调器会做如下工作：<br>调用组件render方法将 JSX 转化为虚拟 DOM；<br>进行虚拟 DOM Diff 并找出变化的虚拟 DOM；<br>通知渲染器。<br>渲染器接到协调器通知，将变化的组件渲染到页面上。<br>在 React15 及以前，协调器创建虚拟 DOM 使用的是递归的方式，该过程是无法中断的。这会导致 UI 渲染被阻塞，造成卡顿。<br>为此，React16 中新增了调度器（Scheduler），调度器能够把可中断的任务切片处理，能够调整优先级，重置并复用任务。调度器会根据任务的优先级去分配各自的过期时间，在过期时间之前按照优先级执行任务，可以在不影响用户体验的情况下去进行计算和更新。<br>通过这样的方式，React 可在浏览器空闲的时候进行调度并执行任务，篇幅关系这里不再展开。<br>虚拟DOM和任务调度的状态更新机制，是 React 中性能优化的两个重要解决方案。<br>除了性能优化以外，React 的出现同时带来了特别棒的理念和设计，包括 jsx、函数式编程、Hooks等。其中，函数式编程的无副作用等优势向来被很多程序员所推崇，Hooks 的出现更是将 React 的函数式编程理念推向了更高峰。<br>相比于 Angular，React 的入门门槛要低很多，但提到简单易学，就不得不说到 Vue了。</p>

        <h3 id="Vue"   >
          <a href="#Vue" class="heading-link"><i class="fas fa-link"></i></a>Vue</h3>
      <p>Vue 最大的特点是上手简单，框架的设计和文档对新手极其友好。但这并不代表它只是个简单的框架，当你需要实现一些更加深入的自定义功能时（比如自定义组件、自定义指令、JSX 等），你会发现它也提供了友好的支持能力。<br>很多人会认为 Vue 只是把 Angular 和 React 的优势结合，但 Vue 也有自身的设计和思考特色。这里，我们同样介绍一下 Vue 的设计特点。</p>

        <h5 id="虚拟-DOM-1"   >
          <a href="#虚拟-DOM-1" class="heading-link"><i class="fas fa-link"></i></a>虚拟 DOM</h5>
      <p>前面我们在介绍 React的虚拟 DOM时，提到传统虚拟 DOM的性能瓶颈，Vue 3.0 同样为此做了些优化。<br>在 Vue 3.0 中，虚拟 DOM通过动静结合的模式来进行突破：<br>通过模版静态分析生成更优化的虚拟 DOM 渲染函数，将模版切分为块（if/for/slot)；<br>更新时只需要直接遍历动态节点，虚拟 DOM的更新性能与模版大小解耦，变为与动态节点的数量相关。<br>可以简单理解为，虚拟 DOM 的更新从以前的整体作用域调整为树状作用域，树状的结构会带来算法的简化以及性能的提升。</p>

        <h5 id="状态更新：-getter-setter、Proxy"   >
          <a href="#状态更新：-getter-setter、Proxy" class="heading-link"><i class="fas fa-link"></i></a>状态更新： getter/setter、Proxy</h5>
      <p>在 Vue 3.0 以前，Vue中状态更新实现主要依赖了getter/setter，在数据更新的时候就执行了模板更新、watch、computed等一些工作。<br>相比于之前的getter/setter监控数据变更，Vue 3.0 将会是基于Proxy的变动侦测，通过代理的方式来监控变动，整体性能会得到优化。当我们给某个对象添加了代理之后，就可以改变一些原有的行为，或是通过钩子的方式添加一些处理，用来触发界面更新、其他数据更新等也是可以的。<br>对比 Angular，Vue 更加轻量、入门容易。对比 React，Vue 则更专注于模板相关，提供了便利和易读的模板语法，开发者熟练掌握这些语法之后，可快速高效地搭建起前端页面。同时，Vue也在不断地进行自我演化，这些我们也能从 Vue 3.0 的响应式设计、模块化架构、更一致的API 设计等设计中观察到。</p>

        <h4 id="小结"   >
          <a href="#小结" class="heading-link"><i class="fas fa-link"></i></a>小结</h4>
      <p>前端框架很大程度地提升了前端的开发效率，同时提供了各种场景下的解决方案，使得前端开发可以专注于快速拓展功能和业务实现。。其中，Angular 属于适合大型前端项目的“大而全”的框架，而 React/Vue 则是轻量灵活的库，它们各有各的设计特点。<br>对于框架的升级，React 选择了渐进兼容的技术方案，而 Angular/Vue 都曾经历过“断崖式”的版本升级。</p>
<p>测试文本zzz</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">前端一岁小白-able.Feng</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2021/07/23/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94/">http://yoursite.com/2021/07/23/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/22/TS%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">TS字面量类型</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/06/26/es2021%E6%96%B0%E7%89%B9%E6%80%A7/"><span class="paginator-prev__text">ES2021新特性</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Angular"><span class="toc-number">1.</span> <span class="toc-text">
          Angular</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#依赖注入"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          依赖注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#模块化组织"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          模块化组织</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用-AOT-进行编译"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          用 AOT 进行编译</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React"><span class="toc-number">2.</span> <span class="toc-text">
          React</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#虚拟-DOM"><span class="toc-number">2.0.1.</span> <span class="toc-text">
          虚拟 DOM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#状态更新：任务调度"><span class="toc-number">2.0.2.</span> <span class="toc-text">
          状态更新：任务调度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue"><span class="toc-number">3.</span> <span class="toc-text">
          Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#虚拟-DOM-1"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          虚拟 DOM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#状态更新：-getter-setter、Proxy"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          状态更新： getter&#x2F;setter、Proxy</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小结"><span class="toc-number">3.1.</span> <span class="toc-text">
          小结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">谁不是，拼了命走到结尾，也许卑微，一生狼狈</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>前端一岁小白-able.Feng</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>