<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="上篇博客有举一个例子，我们在函数里使用的变量name是属于全局作用域下的，因为JavaScript的作用域是由词法作用域决定的，它在代码阶段就决定好了，跟函数是怎么调用的没有关系。但是在面向对象的语言中，在对象内部的方法中使用对象内部的属性是一个非常普遍的需求，JavaScript的作用域机制却对此并不支持，因此我们这时候需要this机制。执行上下文中包含了变量环境、词法环境、外部环境，还有就是t">
<meta property="og:type" content="article">
<meta property="og:title" content="我真的懂this吗">
<meta property="og:url" content="http://yoursite.com/2021/02/27/%E6%88%91%E7%9C%9F%E7%9A%84%E6%87%82this%E5%90%97/index.html">
<meta property="og:site_name" content="无名之辈">
<meta property="og:description" content="上篇博客有举一个例子，我们在函数里使用的变量name是属于全局作用域下的，因为JavaScript的作用域是由词法作用域决定的，它在代码阶段就决定好了，跟函数是怎么调用的没有关系。但是在面向对象的语言中，在对象内部的方法中使用对象内部的属性是一个非常普遍的需求，JavaScript的作用域机制却对此并不支持，因此我们这时候需要this机制。执行上下文中包含了变量环境、词法环境、外部环境，还有就是t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-27T11:47:54.000Z">
<meta property="article:modified_time" content="2021-03-01T13:29:12.494Z">
<meta property="article:author" content="前端一岁小白-able.Feng">
<meta name="twitter:card" content="summary"><meta name="keywords" content="前端一岁小白-able.Feng, 无名之辈"><meta name="description" content="谁不是，拼了命走到生命的结尾"><title>我真的懂this吗 | 无名之辈</title><link ref="canonical" href="http://yoursite.com/2021/02/27/%E6%88%91%E7%9C%9F%E7%9A%84%E6%87%82this%E5%90%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">无名之辈</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">我真的懂this吗</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-02-27</span></span></div></header><div class="post-body"><p>上篇博客有举一个例子，我们在函数里使用的变量name是属于全局作用域下的，因为JavaScript的作用域是由词法作用域决定的，它在代码阶段就决定好了，跟函数是怎么调用的没有关系。但是在面向对象的语言中，在对象内部的方法中使用对象内部的属性是一个非常普遍的需求，JavaScript的作用域机制却对此并不支持，因此我们这时候需要this机制。<br>执行上下文中包含了变量环境、词法环境、外部环境，还有就是this。也就是说，每个执行上下文中都有一个this。我们主要来了解全局执行上下文中的this和函数执行上下文中的this。<br>全局执行上下文中的this，我们可以通过控制台打印一下，最终输出的是window对象，也就是说全局执行上下文中的this是指向window对象的。<br>函数执行上下文中的this，我们在一个函数内部打印this，执行函数打印的也是window对象。这可以理解为是一种缺陷，因为在实际开发中，我们并不希望函数执行上下文中的this指向全局对象，它打破了数据的边界。我们可以设计JavaScript为严格模式，这时候this的指向为怒define。我们可以通过以下几种方式来设置执行上下文中的this。</p>

        <h6 id="1、通过函数的call方法设置"   >
          <a href="#1、通过函数的call方法设置" class="heading-link"><i class="fas fa-link"></i></a>1、通过函数的call方法设置</h6>
      <p>funA.call(objB),funA函数内部的this指向了objB对象,bind、apply也可以用来改变this指向，call和apply的作用一样，只是传参方式不同。call和apply都会执行对应的函数，而bind方法不会。</p>

        <h5 id="2、通过对象调用方法来设置"   >
          <a href="#2、通过对象调用方法来设置" class="heading-link"><i class="fas fa-link"></i></a>2、通过对象调用方法来设置</h5>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> objA = &#123;</span><br><span class="line">  name: <span class="string">'able'</span>,</span><br><span class="line">  printName: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">objA.printName();</span><br></pre></td></tr></table></div></figure>
<p>当使用对象来调用起内部的一个方法时，该方法的this是指向对象本身的。也可以理解为在执行时将其转化成了objA.printName.call(objA);<br>要注意的是，隐式绑定有一个大坑，它容易丢失！如果我们把objA.printName赋给一个全局对象，然后在全局环境中调用这个对象，它内部的this是指向全局变量window的。我们可以用一个小诀窍来记住，隐式调用的格式一般是XXX.fn();fn()前边如果什么都没有，那它不是隐式绑定。</p>

        <h5 id="3、通过构造函数中设置"   >
          <a href="#3、通过构造函数中设置" class="heading-link"><i class="fas fa-link"></i></a>3、通过构造函数中设置</h5>
      <p>在JavaScript中，构造函对象数只是使用new时被调用的函数，它跟C++不一样，没有类的概念，因此任何一个函数都可以用new来调用，它不属于某个类，也不会实例化出一个类，只能称作是对于函数的构造调用。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createA</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> objA = <span class="keyword">new</span> createA (<span class="string">'able'</span>);</span><br></pre></td></tr></table></div></figure>
<p>当执行new createA()我们可以分为以下几步。首先创建一个空对象objA，调用createA.call方法，将objA作为参数，createA的执行上下文创建时，它的this指向来objA对象。然后执行createA函数，此时createA函数执行上下文中的this指向objA对象，最后返回objA对象。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> objA  = &#123; &#125;;</span><br><span class="line">createA.call(objA);</span><br><span class="line"><span class="keyword">return</span> objA;</span><br></pre></td></tr></table></div></figure>
<p>这样我们用new构建来一个新的对象，就会将新对象绑定到这个函数的this上。</p>

        <h2 id="绑定优先级"   >
          <a href="#绑定优先级" class="heading-link"><i class="fas fa-link"></i></a>绑定优先级</h2>
      <p>上边有列到好几种绑定规则，new绑定，通过call、apply、bind方式的显式绑定，在某个对象上触发函数调用的隐式绑定，还有默认绑定。它们的优先级为:<br>new绑定 &gt; 显式绑定 &gt; 隐式绑定 &gt; 默认绑定</p>

        <h2 id="this的一些坑"   >
          <a href="#this的一些坑" class="heading-link"><i class="fas fa-link"></i></a>this的一些坑</h2>
      <p>嵌套函数的this不会从外层函数继承，我们来举个例子</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> objA = &#123;</span><br><span class="line">  name: <span class="string">'able'</span>,</span><br><span class="line">  printThis: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">innerB</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  innerB();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">objA.printThis();</span><br></pre></td></tr></table></div></figure>
<p>这个内部函数innerB中的this，很容易被理解为和其外层printThis函数的this是一致的。但执行后我们会发现，innerB中的this指向的是全局window对象，让人迷惑。<br>早期大家可能会在开发的时候在printThis函数中声明一个_this来保存this，然后在innerB函数中使用_this。当有了箭头函数之后，我们可以用箭头函数的特性来解决这个问题。因为箭头函数不会创建其自身的执行上下文，它的this取决于它的外部函数。关于箭头函数还有几点我们需要注意的，它不可以当作构造函数，不可以使用arguments对象，没有自己的this因此不能用call()等方法改变this指向。</p>

        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a>总结</h2>
      <p>判断this指向流程走一遍：首先我们看函数是否在new中调用；然后是看函数是否通过call,apply调用，或者使用了bind(即硬绑定);、接下来看函数是否在某个上下文对象中调用(隐式绑定)；如果以上都不是，那么使用默认绑定。如果在严格模式下，则绑定到undefined，否则绑定到全局对象。要注意的是如果把null或者undefined作为this的绑定对象传入call、apply或者bind，这些值在调用时会被忽略，实际应用的是默认绑定规则。还有如果是箭头函数，箭头函数的this继承的是外层代码块的this。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">前端一岁小白-able.Feng</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2021/02/27/%E6%88%91%E7%9C%9F%E7%9A%84%E6%87%82this%E5%90%97/">http://yoursite.com/2021/02/27/%E6%88%91%E7%9C%9F%E7%9A%84%E6%87%82this%E5%90%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/27/JSX%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90DOM/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JSX如何变成DOM</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/23/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E5%92%8C%E9%97%AD%E5%8C%85/"><span class="paginator-prev__text">作用域链和闭包</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、通过函数的call方法设置"><span class="toc-number">1.</span> <span class="toc-text">
          1、通过函数的call方法设置</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、通过对象调用方法来设置"><span class="toc-number"></span> <span class="toc-text">
          2、通过对象调用方法来设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、通过构造函数中设置"><span class="toc-number"></span> <span class="toc-text">
          3、通过构造函数中设置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定优先级"><span class="toc-number"></span> <span class="toc-text">
          绑定优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this的一些坑"><span class="toc-number"></span> <span class="toc-text">
          this的一些坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">
          总结</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">谁不是，拼了命走到结尾，也许卑微，一生狼狈</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>前端一岁小白-able.Feng</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>