<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="在 TypeScript 里，因为有静态类型检测，我们再也不能像 JavaScript 里那样赋给变量任意类型的值，而能不能把一个类型赋值给其他类型，这是由类型兼容性决定。                     特例       今天我们看一下 any 等几个特殊类型，它们在类型兼容性这块十分有特色。                     any       首先是万金油类型 any，any">
<meta property="og:type" content="article">
<meta property="og:title" content="TS类型兼容性">
<meta property="og:url" content="http://yoursite.com/2021/05/22/TS%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="无名之辈">
<meta property="og:description" content="在 TypeScript 里，因为有静态类型检测，我们再也不能像 JavaScript 里那样赋给变量任意类型的值，而能不能把一个类型赋值给其他类型，这是由类型兼容性决定。                     特例       今天我们看一下 any 等几个特殊类型，它们在类型兼容性这块十分有特色。                     any       首先是万金油类型 any，any">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T12:52:35.000Z">
<meta property="article:modified_time" content="2021-05-25T05:06:50.564Z">
<meta property="article:author" content="前端一岁小白-able.Feng">
<meta name="twitter:card" content="summary"><meta name="keywords" content="前端一岁小白-able.Feng, 无名之辈"><meta name="description" content="谁不是，拼了命走到生命的结尾"><title>TS类型兼容性 | 无名之辈</title><link ref="canonical" href="http://yoursite.com/2021/05/22/TS%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E6%80%A7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">无名之辈</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TS类型兼容性</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-05-22</span></span></div></header><div class="post-body"><p>在 TypeScript 里，因为有静态类型检测，我们再也不能像 JavaScript 里那样赋给变量任意类型的值，而能不能把一个类型赋值给其他类型，这是由类型兼容性决定。</p>

        <h2 id="特例"   >
          <a href="#特例" class="heading-link"><i class="fas fa-link"></i></a>特例</h2>
      <p>今天我们看一下 any 等几个特殊类型，它们在类型兼容性这块十分有特色。</p>

        <h3 id="any"   >
          <a href="#any" class="heading-link"><i class="fas fa-link"></i></a>any</h3>
      <p>首先是万金油类型 any，any 类型可以赋值给除了 never 之外任意其他类型，反过来其他类型都可以赋值给 any；换句话说，即 any 兼容除了 never 之外所有类型、同时被所有其他类型兼容。因为 any 太特殊，这里我就不再举例子了，同时再强调一下，Any is 😈，我们要慎用、少用 any。</p>

        <h3 id="never"   >
          <a href="#never" class="heading-link"><i class="fas fa-link"></i></a>never</h3>
      <p>下个特例是 never，它的特性是可以赋值给任何其他类型，但反过来不能被其他任何类型包括 any 在内赋值。如以下示例里我们可以把 never 赋值给 number、函数、对象类型：</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> never: never = <span class="function">(<span class="params">(</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">Error</span>(<span class="string">'never'</span>);</span><br><span class="line">  &#125;)();</span><br><span class="line">  <span class="keyword">let</span> a: number = never; <span class="comment">// ok</span></span><br><span class="line">  <span class="keyword">let</span> b: <span class="function"><span class="params">()</span> =&gt;</span> any = never; <span class="comment">// ok</span></span><br><span class="line">  <span class="keyword">let</span> c: &#123;&#125; = never; <span class="comment">// ok</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="unknown"   >
          <a href="#unknown" class="heading-link"><i class="fas fa-link"></i></a>unknown</h3>
      <p>unknown 的特性几乎正好和 never 反过来，我们不能把 unknown 赋值给除了 any 之外其他任何类型；反过来其他类型都可以赋值给 unknown。如以下示例里，会提示 ts(2322) unknown 类型不能赋值给其他类型的错误。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> unknown: unknown;</span><br><span class="line">  <span class="keyword">const</span> a: number = unknown; <span class="comment">// ts(2322)</span></span><br><span class="line">  <span class="keyword">const</span> b: <span class="function"><span class="params">()</span> =&gt;</span> any = unknown; <span class="comment">// ts(2322)</span></span><br><span class="line">  <span class="keyword">const</span> c: &#123;&#125; = unknown; <span class="comment">// ts(2322)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="void、null、undefined"   >
          <a href="#void、null、undefined" class="heading-link"><i class="fas fa-link"></i></a>void、null、undefined</h3>
      <p>三大无用类型的兼容性也是很特别的，比如 void 类型仅可赋值给 any 和 unknown 类型，反过来仅 any、never、undefined 可赋值给 void。此外，在严格模式下，null、undefined 表现出与 void 类似的兼容性，不能赋值给除 any 和 unknown 之外的其他类型，反过来除了 any 和 never 之外其他类型都不可以赋值给 null 或者 undefined。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> thisIsAny: any;</span><br><span class="line">  <span class="keyword">let</span> thisIsNever: never;</span><br><span class="line">  <span class="keyword">let</span> thisIsUnknown: unknown;</span><br><span class="line">  <span class="keyword">let</span> thisIsVoid: <span class="keyword">void</span>;</span><br><span class="line">  <span class="keyword">let</span> thisIsUndefined: <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">let</span> thisIsNull: <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  thisIsAny = thisIsVoid; <span class="comment">// ok</span></span><br><span class="line">  thisIsUnknown = thisIsVoid; <span class="comment">// ok</span></span><br><span class="line">  thisIsVoid = thisIsAny; <span class="comment">// ok</span></span><br><span class="line">  thisIsVoid = thisIsNever; <span class="comment">// ok</span></span><br><span class="line">  thisIsVoid = thisIsUndefined; <span class="comment">// ok</span></span><br><span class="line"></span><br><span class="line">  thisIsAny = thisIsNull; <span class="comment">// ok</span></span><br><span class="line">  thisIsUnknown = thisIsNull; <span class="comment">// ok</span></span><br><span class="line">  thisIsAny = thisIsUndefined; <span class="comment">// ok</span></span><br><span class="line">  thisIsUnknown = thisIsUndefined; <span class="comment">// ok</span></span><br><span class="line">  </span><br><span class="line">  thisIsNull = thisIsAny; <span class="comment">// ok</span></span><br><span class="line">  thisIsNull = thisIsNever; <span class="comment">// ok</span></span><br><span class="line">  thisIsUndefined = thisIsAny; <span class="comment">// ok</span></span><br><span class="line">  thisIsUndefined = thisIsNever; <span class="comment">// ok</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="enum"   >
          <a href="#enum" class="heading-link"><i class="fas fa-link"></i></a>enum</h3>
      <p>最后一个特例是 enum 枚举类型，其中数字枚举和数字类型是相互兼容，如以下示例里，我们可以把枚举 A 赋值给数字（number）类型，同时也可以通过数字字面量 1 替代枚举 A。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  enum A &#123;</span><br><span class="line">    one</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> num: number = A.one; <span class="comment">// oklet fun = (param: A) =&gt; void 0;</span></span><br><span class="line">  fun(<span class="number">1</span>); <span class="comment">// ok </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>此外，不同枚举之间是不兼容的，如以下示例里，因为枚举 A 和 B 不兼容，所以都会提示 ts(2322) 类型错误：</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  enum A &#123;</span><br><span class="line">    one</span><br><span class="line">  &#125;</span><br><span class="line">  enum B &#123;</span><br><span class="line">    one</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> a: A;</span><br><span class="line">  <span class="keyword">let</span> b: B;</span><br><span class="line">  a = b; <span class="comment">// ts(2322)</span></span><br><span class="line">  b = a; <span class="comment">// ts(2322)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="类型兼容性"   >
          <a href="#类型兼容性" class="heading-link"><i class="fas fa-link"></i></a>类型兼容性</h2>
      <p>除去前边提到的所有特例，TypeScript 里类型的兼容性是基于结构化子类型的一般原则进行判定的，我们可以从结构化类型和子类型两个方面来了解这个一般原则。</p>

        <h3 id="子类型"   >
          <a href="#子类型" class="heading-link"><i class="fas fa-link"></i></a>子类型</h3>
      <p>首先我们从子类型角度来看，即所有的子类型与它的父类型兼容，如示例里我们可以把类型是数字字面量类型 one 赋值给数字类型的 num、我们可以把子接口类型的变量 赋值给 Par、我们可以把子类实例 ChildInst 赋值给 ParInst；成员类型兼容它所属的类型集合（其实联合类型和枚举都算是类型集合，我们这里主要说的是联合类型），如示例所示，我们可以把 one 赋值给包含字面类型 1 的联合类型。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">const</span> one = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> num: number = one; <span class="comment">// okinterface IPar &#123;</span></span><br><span class="line">    name: string;</span><br><span class="line">  &#125;</span><br><span class="line">  interface IChild extends IPar &#123;</span><br><span class="line">    id: number;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> Par: IPar;</span><br><span class="line">  <span class="keyword">let</span> Child: IChild;</span><br><span class="line">  Par = Child; <span class="comment">// okclass CPar &#123;</span></span><br><span class="line">    cname = <span class="string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">CChild</span> <span class="keyword">extends</span> <span class="title">CPar</span> </span>&#123;</span><br><span class="line">    cid = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> ParInst: CPar;</span><br><span class="line">  <span class="keyword">let</span> ChildInst: CChild;</span><br><span class="line">  ParInst = ChildInst; <span class="comment">// ok</span></span><br><span class="line"><span class="keyword">let</span> mixedNum: <span class="number">1</span> | <span class="number">2</span> | <span class="number">3</span> = one; <span class="comment">// ok</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>举一反三，由子类型组成的联合类型也是可以兼容它们父类型组成的联合类型，如示例所示，因为 IChild 是 IPar 的子类、CChild 是 CPar 的子类，所以 IChild | CChild 也是 IPar | CPar 的子类，进而 ICChild 可以赋值给 ICPar：</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ICPar: IPar | CPar;</span><br><span class="line"><span class="keyword">let</span> ICChild: IChild | CChild;</span><br><span class="line">ICPar = ICChild; <span class="comment">// ok</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="结构类型"   >
          <a href="#结构类型" class="heading-link"><i class="fas fa-link"></i></a>结构类型</h3>
      <p>类型兼容性准则另一方面是结构类型，即是说如果两个类型的结构一致，则它们是互相兼容的；比如拥有相同类型的属性、方法的接口类型或者类，则可以互相赋值，如示例所示，因为 类 C1、C2、接口 I1、I2 它们的结构完全一致，所以如示例所示，我们可以把 C2 类的实例 InstC2 赋值给 C1 类的实例 Inst1、把 I2 类型的变量 O2 赋值给 I1 类型的 O1；甚至，如示例所示，可以把 I1 类型的变量 O1 赋值给 C1 类的实例、把 C2 类的示例赋值给 I2 类型的变量 O2：</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">C1</span> </span>&#123;</span><br><span class="line">    name = <span class="string">'1'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">C2</span> </span>&#123;</span><br><span class="line">    name = <span class="string">'2'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  interface I1 &#123;</span><br><span class="line">    name: string;</span><br><span class="line">  &#125;</span><br><span class="line">  interface I2 &#123;</span><br><span class="line">    name: string;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> InstC1: C1;</span><br><span class="line">  <span class="keyword">let</span> InstC2: C2;</span><br><span class="line">  <span class="keyword">let</span> O1: I1;</span><br><span class="line">  <span class="keyword">let</span> O2: I2;</span><br><span class="line">  InstC1 = InstC2; <span class="comment">// ok</span></span><br><span class="line">  O1 = O2; <span class="comment">// ok</span></span><br><span class="line">  InstC1 = O1; <span class="comment">// ok</span></span><br><span class="line">  O2 = InstC2; <span class="comment">// ok</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">前端一岁小白-able.Feng</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2021/05/22/TS%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E6%80%A7/">http://yoursite.com/2021/05/22/TS%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E6%80%A7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/26/es2021%E6%96%B0%E7%89%B9%E6%80%A7/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">es2021新特性</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%A3%E7%A0%81%E6%B2%A1%E6%9C%89%E6%8C%89%E7%BC%96%E5%86%99%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C/"><span class="paginator-prev__text">为什么代码没有按编写顺序执行</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#特例"><span class="toc-number">1.</span> <span class="toc-text">
          特例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#any"><span class="toc-number">1.1.</span> <span class="toc-text">
          any</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#never"><span class="toc-number">1.2.</span> <span class="toc-text">
          never</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unknown"><span class="toc-number">1.3.</span> <span class="toc-text">
          unknown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#void、null、undefined"><span class="toc-number">1.4.</span> <span class="toc-text">
          void、null、undefined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enum"><span class="toc-number">1.5.</span> <span class="toc-text">
          enum</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型兼容性"><span class="toc-number">2.</span> <span class="toc-text">
          类型兼容性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#子类型"><span class="toc-number">2.1.</span> <span class="toc-text">
          子类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构类型"><span class="toc-number">2.2.</span> <span class="toc-text">
          结构类型</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">谁不是，拼了命走到结尾，也许卑微，一生狼狈</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>前端一岁小白-able.Feng</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>