<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>duan | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="swig是JS模板引擎，它有如下特点:1.根据路劲渲染页面 2.面向对象的模板继承，页面复用动态页面快速上手功能强大。 Swig  使用指南如何使用API swig.init({     allowErrors:  false,           autoescape:  true,     cache:  true,     encoding:  &amp;apos;utf8&amp;apos;,     f">
<meta property="og:type" content="article">
<meta property="og:title" content="duan">
<meta property="og:url" content="http://yoursite.com/2020/04/24/duan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="swig是JS模板引擎，它有如下特点:1.根据路劲渲染页面 2.面向对象的模板继承，页面复用动态页面快速上手功能强大。 Swig  使用指南如何使用API swig.init({     allowErrors:  false,           autoescape:  true,     cache:  true,     encoding:  &amp;apos;utf8&amp;apos;,     f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-24T03:07:34.895Z">
<meta property="article:modified_time" content="2020-04-24T03:07:40.954Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-duan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/24/duan/" class="article-date">
  <time datetime="2020-04-24T03:07:34.895Z" itemprop="datePublished">2020-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      duan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="swig是JS模板引擎，它有如下特点"><a href="#swig是JS模板引擎，它有如下特点" class="headerlink" title="swig是JS模板引擎，它有如下特点:"></a>swig是JS模板引擎，它有如下特点:</h4><p>1.根据路劲渲染页面</p>
<p>2.面向对象的模板继承，页面复用动态页面快速上手功能强大。</p>
<h3 id="Swig-使用指南"><a href="#Swig-使用指南" class="headerlink" title="Swig  使用指南"></a>Swig  使用指南</h3><h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>API</p>
<pre><code>swig.init({
    allowErrors:  false,      
    autoescape:  true,
    cache:  true,
    encoding:  &apos;utf8&apos;,
    filters:  {},
    root:  &apos;/&apos;,
    tags:  {},
    extensions:  {},
    tzOffset:  0
});</code></pre><h3 id="options"><a href="#options" class="headerlink" title="options:"></a>options:</h3><p><strong>allowErrors:</strong>  </p>
<p>默认值为  <code>false</code>。</p>
<p>将所有模板解析和编译错误直接输出到模板。</p>
<p>如果为  <code>true</code>，则将引发错误，抛出到<code>Node.js</code>  进程中，可能会使您的应用程序崩溃。</p>
<p><strong>autoescape:</strong>  </p>
<p>默认true，强烈建议保持。</p>
<p>字符转换表请参阅转义过滤器。</p>
<p>true:  HTML安全转义  </p>
<p>false:  不转义，除非使用转义过滤器或者转义标签</p>
<p><strong>js:</strong>  </p>
<p><code>js</code>安全转义</p>
<p><strong>cache:</strong>  </p>
<p>更改为  false  将重新编译每个请求的模板的文件。正式环境建议保持true。</p>
<p><strong>encoding:</strong>  </p>
<p>模板文件编码</p>
<p><strong>root:</strong>  </p>
<p>需要搜索模板的目录。如果模板传递给  swig.compileFile  绝对路径(以/开头)，Swig不会在模板root中搜索。如果传递一个数组，使用第一个匹配成功的数组项。</p>
<p><strong>tzOffset:</strong>  </p>
<p>设置默认时区偏移量。此设置会使转换日期过滤器会自动的修正相应时区偏移量。</p>
<p><strong>filters:</strong>  </p>
<p>自定义过滤器或者重写默认过滤器，参见自定义过滤器指南。</p>
<p><strong>tags</strong>  </p>
<p>自定义标签或者重写默认标签，参见自定义标签指南。</p>
<p><strong>extensions</strong></p>
<p>添加第三方库，可以在编译模板时使用，参见参见自定义标签指南。</p>
<h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><pre><code>var  tpl  =  swig.compileFile(&quot;path/to/template/file.html&quot;);
var  renderedHtml  =  tpl.render({  vars:  &apos;to  be  inserted  in  template&apos;  });</code></pre><p>or</p>
<pre><code>var  tpl  =  swig.compile(&quot;Template  string  here&quot;);
var  renderedHtml  =  tpl({  vars:  &apos;to  be  inserted  in  template&apos;  });</code></pre><h3 id="结合Express"><a href="#结合Express" class="headerlink" title="结合Express"></a>结合Express</h3><pre><code>npm  install  express
npm  install  consolidate</code></pre><p>然后</p>
<pre><code>app.engine(&apos;.html&apos;,  cons.swig);
app.set(&apos;view  engine&apos;,  &apos;html&apos;);</code></pre><h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p>Swig浏览器版本的api基本与nodejs版相同，不同点如下：</p>
<p>不能使用swig.compileFile，浏览器没有文件系统</p>
<p>你必须提前使用swig.compile编译好模板</p>
<p>按顺序使用<code>extends</code>,  <code>import</code>,  and  <code>include</code>，同时在<code>swig.compile</code>里使用参数<code>templateKey</code>来查找模板</p>
<pre><code>var  template  =  swig.compile(&apos;&lt;p&gt;{%  block  content  %}{%  endblock  %}</p>',  {  filename:  'main'  });
        var  mypage  =  swig.compile('{%  extends  "main"  %}{%  block  content  %}Oh  hey  there!{%  endblock  %}&apos;,  {  filename:  &apos;mypage&apos;  });</code></pre><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="swig的变量"><a href="#swig的变量" class="headerlink" title="swig的变量:"></a>swig的变量:</h3><pre><code>`{{  foo.bar  }}`或`{{  foo['bar']  }}`
//如果变量未定义，输出空字符。</code></pre><h3 id="swig的标签："><a href="#swig的标签：" class="headerlink" title="swig的标签："></a>swig的标签：</h3><h4 id="extends："><a href="#extends：" class="headerlink" title="extends："></a>extends：</h4><ul>
<li>使当前模板继承父模板，必须在文件最前</li>
<li>参数：  file父模板相对模板root的相对路径，将在后面介绍如何实现模板继承。</li>
</ul>
<h4 id="block："><a href="#block：" class="headerlink" title="block："></a>block：</h4><ul>
<li>定义一个块，使之可以被继承的模板重写，或者重写父模板的同名块，在继承<code>block</code>块时可以使用父模板中已定义的部分  </li>
<li>参数：  name块的名字，必须以字母数字下划线开头</li>
</ul>
<h4 id="parent："><a href="#parent：" class="headerlink" title="parent："></a>parent：</h4><ul>
<li><p>将父模板中同名块注入当前块中</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;%  block  head  %&#125;</span><br><span class="line">        &#123;%  parent  %&#125;</span><br><span class="line">      &lt;link  rel&#x3D;&quot;stylesheet&quot;  href&#x3D;&quot;custom.css&quot;&gt;</span><br><span class="line">&#123;%  endblock  %&#125;</span><br></pre></td></tr></table></figure></code></pre></li>
</ul>
<h4 id="include："><a href="#include：" class="headerlink" title="include："></a>include：</h4><ul>
<li><p>包含一个模板到当前位置，这个模板将使用当前上下文  </p>
</li>
<li><p>参数：  file包含模板相对模板  root  的相对路径  </p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%  include  &quot;a.html&quot;  %&#125;</span><br><span class="line">&#123;%  include  &quot;template.js&quot;  %&#125;</span><br><span class="line">&#x2F;&#x2F;将引入的文件内容放到被引用的地方</span><br></pre></td></tr></table></figure></code></pre><h4 id="raw："><a href="#raw：" class="headerlink" title="raw："></a>raw：</h4></li>
<li><p>停止解析标记中任何内容，所有内容都将输出</p>
</li>
<li><p>参数：  file父模板相对模板  root  的相对路径</p>
</li>
</ul>
<h4 id="for："><a href="#for：" class="headerlink" title="for："></a>for：</h4><ul>
<li><p>遍历对象和数组</p>
</li>
<li><p>参数：</p>
<pre><code>x：当前循环迭代名；

in:语法标记；

y:可迭代对象。

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%  for  x  in  y  %&#125;</span><br><span class="line">        &#123;&#123;  x  &#125;&#125;</span><br><span class="line">&#123;%  endfor  %&#125;</span><br></pre></td></tr></table></figure></code></pre></li>
<li><p>特殊循环变量  </p>
<pre><code>`loop.index`：当前循环的索引（1开始）  

`loop.index0`：当前循环的索引（0开始）  

`loop.revindex`：当前循环从结尾开始的索引（1开始）

`loop.revindex0`：当前循环从结尾开始的索引（0开始）  

`loop.key`：如果迭代是对象，是当前循环的键，否则同  loop.index  

`loop.first`：如果是第一个值返回  true  

`loop.last`：如果是最后一个值返回  true  

`loop.cycle`：一个帮助函数，以指定的参数作为周期</code></pre></li>
</ul>
<h5 id="example："><a href="#example：" class="headerlink" title="example："></a>example：</h5><ul>
<li>eg1————-<br>加载更多</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/24/duan/" data-id="ck9dm7uwu0000415x3hl4fskv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/17/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%E5%92%8C%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%AD%90%E7%BB%84%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高阶组件和函数作为子组件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/24/duan/">duan</a>
          </li>
        
          <li>
            <a href="/2020/03/17/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%E5%92%8C%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%AD%90%E7%BB%84%E4%BB%B6/">高阶组件和函数作为子组件</a>
          </li>
        
          <li>
            <a href="/2020/03/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>